#!/bin/sh

# postinst script for archiva
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure|reconfigure)
        if ! getent passwd archiva >/dev/null; then
            # Adding system user: archiva.
            adduser \
                --system \
                --group \
                --no-create-home \
                --home /var/lib/archiva \
                --gecos "Apache Archiva" \
                --shell /bin/false \
                archiva >/dev/null 2>/dev/null || :
        fi

        # chown archiva directories
        chown archiva:archiva /var/cache/archiva
        chown archiva:archiva /var/lib/archiva
        chown archiva:archiva /var/lib/archiva/conf
        chown archiva:archiva /var/log/archiva
        chown archiva:archiva /var/run/archiva

        # For some reason, the files in the apps and lib directories
        # in the original 2.0.0 release tarball are 0755.  chmoding
        # them to something reasonable after install.
        find /usr/share/archiva -type f -exec chmod 0644 {} \;
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
