debian/var/lib/archiva/conf/archiva.xml            var/lib/archiva/conf
debian/etc/archiva/archiva.conf                    etc/archiva
debian/etc/archiva/jetty.xml                       etc/archiva
debian/etc/archiva/jetty-contexts/archiva.xml      etc/archiva/jetty-contexts

lib/libwrapper-linux-x86-64.so                     usr/lib/archiva

lib/activation-1.1.jar                             usr/share/archiva/lib
lib/ant-1.8.3.jar                                  usr/share/archiva/lib
lib/ant-launcher-1.8.3.jar                         usr/share/archiva/lib
lib/derby-10.10.1.1.jar                            usr/share/archiva/lib
lib/javax.activation-1.1.0.v201105071233.jar       usr/share/archiva/lib
lib/javax.mail.glassfish-1.4.1.v201005082020.jar   usr/share/archiva/lib
lib/javax.servlet-3.0.0.v201112011016.jar          usr/share/archiva/lib
lib/javax.transaction-1.1.1.v201105210645.jar      usr/share/archiva/lib
lib/jetty-continuation-8.1.14.v20131031.jar        usr/share/archiva/lib
lib/jetty-deploy-8.1.14.v20131031.jar              usr/share/archiva/lib
lib/jetty-http-8.1.14.v20131031.jar                usr/share/archiva/lib
lib/jetty-io-8.1.14.v20131031.jar                  usr/share/archiva/lib
lib/jetty-jndi-8.1.14.v20131031.jar                usr/share/archiva/lib
lib/jetty-plus-8.1.14.v20131031.jar                usr/share/archiva/lib
lib/jetty-security-8.1.14.v20131031.jar            usr/share/archiva/lib
lib/jetty-server-8.1.14.v20131031.jar              usr/share/archiva/lib
lib/jetty-servlet-8.1.14.v20131031.jar             usr/share/archiva/lib
lib/jetty-start-8.1.14.v20131031.jar               usr/share/archiva/lib
lib/jetty-util-8.1.14.v20131031.jar                usr/share/archiva/lib
lib/jetty-webapp-8.1.14.v20131031.jar              usr/share/archiva/lib
lib/jetty-xml-8.1.14.v20131031.jar                 usr/share/archiva/lib
lib/mail-1.4.jar                                   usr/share/archiva/lib
lib/tomcat-jdbc-7.0.50.jar                         usr/share/archiva/lib
lib/tomcat-juli-7.0.50.jar                         usr/share/archiva/lib
lib/wrapper.jar                                    usr/share/archiva/lib
