#!/bin/sh

# postrm script for archiva
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
        deluser --quiet --system archiva >/dev/null || true
        deluser --quiet --group --system --only-if-empty --remove-home archiva || true
        rm -rf /var/cache/archiva
        rm -rf /var/log/archiva
        # Are we sure we want to remove Archiva repo on purge?
        # I guess it is a purge, after all.
        rm -rf /var/lib/archiva /var/run/archiva
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
